<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
  <div class="box">
    <a class="link" href="./index.html"><</a>
<h1>login</h1>
<p>welcome back!login with your credentials</p>



    <form >
      <label for="fname">Email</label><br>
      <input class="x" type="email" name="Email" placeholder="Your Email"><br><br>
  
      <label for="lname">password</label><br>
      <input class="x" type="password" name="password" placeholder="Your password"><br><br>
    
      <input type="submit" value="login" class="box4">
    </form>
  

  
  <p>Dont have an account<a class="non" href="./signup.html">sign up</a></p>
    
  </div>
</body>
</html>